projekatIspit/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projekatIspit.Views.LoginPage"
             xmlns:vm="clr-namespace:projekatIspit.ViewModels"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:LoginPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="15" VerticalOptions="Center">
            <Label Text="Xamarin project login" HorizontalOptions="Center" Padding="15" FontSize="Title"/>
            <StackLayout Spacing="0">
                <Entry Placeholder="Username" Text="{Binding Username}"/>
                <Label Text="{Binding UsernameError}" TextColor="Red"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <Entry IsPassword="True" Placeholder="Password" Text="{Binding Password}"/>
                <Label Text="{Binding PasswordError}" TextColor="Red"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="0, 15, 0, 0">
                <Button Text="Login" Command="{Binding LoginCommand}" IsEnabled="{Binding LoginValid}"/>
                <Label Text="{Binding LoginError}" TextColor="Red" Padding="10" HorizontalOptions="Center"/>
            </StackLayout>
            <Label Text="You can register by pressing this text." Padding="15" HorizontalOptions="Center" TextColor="DarkCyan">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegisterPage}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>