projekatIspit/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projekatIspit.Views.RegisterPage"
             xmlns:vm="clr-namespace:projekatIspit.ViewModels"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:RegisterPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Registration page (SQLite)" Padding="15" FontSize="Title" HorizontalOptions="Center"/>
            <StackLayout Spacing="0">
                <Entry Placeholder="Full Name" Text="{Binding FullName}"/>
                <Label Text="{Binding FullNameError}" TextColor="Red"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <Entry Placeholder="Username" Text="{Binding Username}"/>
                <Label Text="{Binding UsernameError}" TextColor="Red"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <Entry Placeholder="Email" Text="{Binding Email}"/>
                <Label Text="{Binding EmailError}" TextColor="Red"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <Entry IsPassword="True" Placeholder="Password" Text="{Binding Password}"/>
                <Label Text="{Binding PasswordError}" TextColor="Red"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Register" Command="{Binding RegisterUserCommand}" IsEnabled="{Binding RegisterValid}"/>
            </StackLayout>
            <Label Text="Already have an account? Login here." Padding="0, 10, 0, 0" HorizontalOptions="Center" TextColor="DarkCyan">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginPage}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>